.poke-page{
    min-height: 100vh;
    padding: 1rem;
}
.profile{
    padding: 1rem;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
}
.profile > h2{
    text-align: center;
    margin: 0;
    font-size: 2rem;
}
.profile > img{
    max-width: 100%;
    transition: all .5s ease-in-out;
    align-self: center;
    
}
.profile > img:hover{
    transform: scale(1.1);
}


.miss{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 5rem;
    text-align: center;
}
.miss > p{
    margin: 1rem 0 0 0;
}
.miss >  p:nth-child(2){
    font-size: 2rem;
}
.info-pasive{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    margin: 1rem 0;
    padding: 1rem;
    text-align: center;
    border-radius: 2rem;
}
.types-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.types-profile > h3{
    padding: 1rem;
    margin: .4rem 0;
    border-radius: 2rem;
}
.ability{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.ability > p{
    margin: 0;
}
.list-profile{
    list-style: none;
    padding: 0;
    background-color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    column-gap: 1.5rem;
    border-radius: 2rem;
}
.list-profile > li{
   display: flex;
   justify-content: space-between;
}
.encounter{
    background-color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
}
.encounter > a{
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    margin: 0;
    width: 100%;
    text-align: center;
}
.scroll{
    padding: 1rem;
    background-color: white;
    margin: 1rem 0;
    border-radius: 1rem;
}
.list-moves{
    height: 300px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
}
.list-moves > p{
    background-color: black;
    color: white;
    margin: .5rem;
    border-radius: 2rem;
    padding: 1rem;
    text-align: center;
    align-self: center;
}
.list-moves::-webkit-scrollbar{
    width: 1rem;
    border-radius: 1rem;
    margin: 1rem 0;
    width: 30px;
}
.list-moves::-webkit-scrollbar-thumb{
    border-radius: 50%;
    border: 1px solid black;
    height: 30px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 40%, rgba(0,0,0,1) 50%, rgba(255,0,0,1) 60%);
}
@media (min-width: 550px){
    .profile > img{
        max-width: 50%;
    }
    .miss > p{
        font-size: 2rem;
    }
}